T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
HEX=4
INT=5
WS=6
'"ALL"'=7
'"BM"'=8
'"ME"'=9
'"MT"'=10
'"REC READ"'=11
'"REC UNREAD"'=12
'"SM"'=13
'"SR"'=14
'"STO SENT"'=15
'"STO UNSENT"'=16
'"TA"'=17
'+'=18
','=19
':'=20
'>'=21
'CDS:'=22
'CMG'=23
'CMGL:'=24
'CMGR:'=25
'CMS ERROR:'=26
'CMTI:'=27
'ERROR'=28
'OK'=29
'S'=30
'W'=31
